apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: platform-gateway
  namespace: argocd
spec:
  gatewayClassName: nginx
  listeners:
  - name: argocd
    port: 80
    protocol: HTTP
    hostname: "argocd.local"
  - name: jaeger
    port: 80
    protocol: HTTP
    hostname: "jaeger.local"
  - name: prometheus
    port: 80
    protocol: HTTP
    hostname: "prometheus.local"
  - name: grafana
    port: 80
    protocol: HTTP
    hostname: "grafana.local"
